int attr allowSingleTap 0x7f010017
int attr animateOnClick 0x7f010018
int attr bottomOffset 0x7f010015
int attr confirm_logout 0x7f01000c
int attr content 0x7f010014
int attr direction 0x7f010012
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr handle 0x7f010013
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr topOffset 0x7f010016
int color Black 0x7f060008
int color Blue 0x7f06000c
int color DarkGrey 0x7f06000b
int color Green 0x7f06000d
int color Grey 0x7f06000a
int color Red 0x7f06000e
int color Yellow 0x7f060009
int color com_facebook_blue 0x7f060002
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int color darkblue 0x7f060010
int color lightblue 0x7f06000f
int color rightbutton 0x7f060012
int color transactionRed 0x7f060013
int color transactionScreen 0x7f060014
int color transparent 0x7f060007
int color white 0x7f060011
int dimen activity_horizontal_margin 0x7f05000d
int dimen activity_vertical_margin 0x7f05000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int drawable ad 0x7f020000
int drawable ae 0x7f020001
int drawable af 0x7f020002
int drawable ag 0x7f020003
int drawable ai 0x7f020004
int drawable al 0x7f020005
int drawable alerts_button 0x7f020006
int drawable am 0x7f020007
int drawable an 0x7f020008
int drawable ao 0x7f020009
int drawable aq 0x7f02000a
int drawable ar 0x7f02000b
int drawable as 0x7f02000c
int drawable at 0x7f02000d
int drawable au 0x7f02000e
int drawable aw 0x7f02000f
int drawable ax 0x7f020010
int drawable az 0x7f020011
int drawable ba 0x7f020012
int drawable banner 0x7f020013
int drawable bb 0x7f020014
int drawable bd 0x7f020015
int drawable be 0x7f020016
int drawable bf 0x7f020017
int drawable bg 0x7f020018
int drawable bg_nav 0x7f020019
int drawable bg_right_arrow 0x7f02001a
int drawable bh 0x7f02001b
int drawable bi 0x7f02001c
int drawable bj 0x7f02001d
int drawable bl 0x7f02001e
int drawable bm 0x7f02001f
int drawable bn 0x7f020020
int drawable bo 0x7f020021
int drawable border_dialog 0x7f020022
int drawable br 0x7f020023
int drawable bs 0x7f020024
int drawable bt 0x7f020025
int drawable btn_add_your_file 0x7f020026
int drawable btn_alert 0x7f020027
int drawable btn_calendar 0x7f020028
int drawable btn_dailyrates 0x7f020029
int drawable btn_edit 0x7f02002a
int drawable btn_find_trans 0x7f02002b
int drawable btn_login 0x7f02002c
int drawable btn_login_nav 0x7f02002d
int drawable btn_nav_back 0x7f02002e
int drawable btn_nav_home 0x7f02002f
int drawable btn_nav_logout 0x7f020030
int drawable btn_nav_new 0x7f020031
int drawable btn_next 0x7f020032
int drawable btn_pending 0x7f020033
int drawable btn_rate_alerts 0x7f020034
int drawable btn_search 0x7f020035
int drawable btn_select_bank 0x7f020036
int drawable btn_sendmoney 0x7f020037
int drawable btn_submit 0x7f020038
int drawable btn_track 0x7f020039
int drawable btn_transaction 0x7f02003a
int drawable btn_transaction_history 0x7f02003b
int drawable bv 0x7f02003c
int drawable bw 0x7f02003d
int drawable by 0x7f02003e
int drawable bz 0x7f02003f
int drawable ca 0x7f020040
int drawable cc 0x7f020041
int drawable cd 0x7f020042
int drawable cf 0x7f020043
int drawable cg 0x7f020044
int drawable ch 0x7f020045
int drawable check2 0x7f020046
int drawable ci 0x7f020047
int drawable ck 0x7f020048
int drawable cl 0x7f020049
int drawable cm 0x7f02004a
int drawable cn 0x7f02004b
int drawable co 0x7f02004c
int drawable com_facebook_button_blue 0x7f02004d
int drawable com_facebook_button_blue_focused 0x7f02004e
int drawable com_facebook_button_blue_normal 0x7f02004f
int drawable com_facebook_button_blue_pressed 0x7f020050
int drawable com_facebook_button_check 0x7f020051
int drawable com_facebook_button_check_off 0x7f020052
int drawable com_facebook_button_check_on 0x7f020053
int drawable com_facebook_button_grey_focused 0x7f020054
int drawable com_facebook_button_grey_normal 0x7f020055
int drawable com_facebook_button_grey_pressed 0x7f020056
int drawable com_facebook_close 0x7f020057
int drawable com_facebook_inverse_icon 0x7f020058
int drawable com_facebook_list_divider 0x7f020059
int drawable com_facebook_list_section_header_background 0x7f02005a
int drawable com_facebook_loginbutton_silver 0x7f02005b
int drawable com_facebook_logo 0x7f02005c
int drawable com_facebook_picker_default_separator_color 0x7f020162
int drawable com_facebook_picker_item_background 0x7f02005d
int drawable com_facebook_picker_list_focused 0x7f02005e
int drawable com_facebook_picker_list_longpressed 0x7f02005f
int drawable com_facebook_picker_list_pressed 0x7f020060
int drawable com_facebook_picker_list_selector 0x7f020061
int drawable com_facebook_picker_list_selector_background_transition 0x7f020062
int drawable com_facebook_picker_list_selector_disabled 0x7f020063
int drawable com_facebook_picker_magnifier 0x7f020064
int drawable com_facebook_picker_top_button 0x7f020065
int drawable com_facebook_place_default_icon 0x7f020066
int drawable com_facebook_profile_default_icon 0x7f020067
int drawable com_facebook_profile_picture_blank_portrait 0x7f020068
int drawable com_facebook_profile_picture_blank_square 0x7f020069
int drawable com_facebook_top_background 0x7f02006a
int drawable com_facebook_top_button 0x7f02006b
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02006c
int drawable combobox 0x7f02006d
int drawable combobox_rate 0x7f02006e
int drawable cr 0x7f02006f
int drawable cu 0x7f020070
int drawable cv 0x7f020071
int drawable cw 0x7f020072
int drawable cx 0x7f020073
int drawable cy 0x7f020074
int drawable cz 0x7f020075
int drawable daily_rate_bg_cell 0x7f020076
int drawable daily_rates_bg_search 0x7f020077
int drawable de 0x7f020078
int drawable dj 0x7f020079
int drawable dk 0x7f02007a
int drawable dm 0x7f02007b
int drawable doo 0x7f02007c
int drawable dz 0x7f02007d
int drawable ec 0x7f02007e
int drawable ee 0x7f02007f
int drawable eg 0x7f020080
int drawable eh 0x7f020081
int drawable er 0x7f020082
int drawable es 0x7f020083
int drawable et 0x7f020084
int drawable eu 0x7f020085
int drawable fb_share 0x7f020086
int drawable fi 0x7f020087
int drawable fj 0x7f020088
int drawable fk 0x7f020089
int drawable fm 0x7f02008a
int drawable fo 0x7f02008b
int drawable fr 0x7f02008c
int drawable ga 0x7f02008d
int drawable gb 0x7f02008e
int drawable gd 0x7f02008f
int drawable ge 0x7f020090
int drawable gf 0x7f020091
int drawable gg 0x7f020092
int drawable gh 0x7f020093
int drawable gi 0x7f020094
int drawable gl 0x7f020095
int drawable gm 0x7f020096
int drawable gn 0x7f020097
int drawable gp 0x7f020098
int drawable gq 0x7f020099
int drawable gr 0x7f02009a
int drawable gs 0x7f02009b
int drawable gt 0x7f02009c
int drawable gu 0x7f02009d
int drawable gw 0x7f02009e
int drawable gy 0x7f02009f
int drawable hk 0x7f0200a0
int drawable hm 0x7f0200a1
int drawable hn 0x7f0200a2
int drawable home_account_icon 0x7f0200a3
int drawable home_alarm_icon 0x7f0200a4
int drawable home_calculator_icon 0x7f0200a5
int drawable home_cash_location 0x7f0200a6
int drawable home_daily_rate_icon 0x7f0200a7
int drawable home_facebook_icon 0x7f0200a8
int drawable home_ifsc_icon 0x7f0200a9
int drawable home_news_icon 0x7f0200aa
int drawable home_sms_con 0x7f0200ab
int drawable hr 0x7f0200ac
int drawable ht 0x7f0200ad
int drawable hu 0x7f0200ae
int drawable ic_launcher 0x7f0200af
int drawable id 0x7f0200b0
int drawable ie 0x7f0200b1
int drawable il 0x7f0200b2
int drawable im 0x7f0200b3
int drawable in 0x7f0200b4
int drawable io 0x7f0200b5
int drawable iq 0x7f0200b6
int drawable ir 0x7f0200b7
int drawable is 0x7f0200b8
int drawable it 0x7f0200b9
int drawable item_listview_selector_red 0x7f0200ba
int drawable item_listview_selector_screen 0x7f0200bb
int drawable je 0x7f0200bc
int drawable jm 0x7f0200bd
int drawable jo 0x7f0200be
int drawable jp 0x7f0200bf
int drawable ke 0x7f0200c0
int drawable kg 0x7f0200c1
int drawable kh 0x7f0200c2
int drawable ki 0x7f0200c3
int drawable km 0x7f0200c4
int drawable kn 0x7f0200c5
int drawable kp 0x7f0200c6
int drawable kr 0x7f0200c7
int drawable kw 0x7f0200c8
int drawable ky 0x7f0200c9
int drawable kz 0x7f0200ca
int drawable la 0x7f0200cb
int drawable lb 0x7f0200cc
int drawable lc 0x7f0200cd
int drawable li 0x7f0200ce
int drawable lk 0x7f0200cf
int drawable lr 0x7f0200d0
int drawable ls 0x7f0200d1
int drawable lt 0x7f0200d2
int drawable lu 0x7f0200d3
int drawable lv 0x7f0200d4
int drawable ly 0x7f0200d5
int drawable ma 0x7f0200d6
int drawable mc 0x7f0200d7
int drawable md 0x7f0200d8
int drawable me 0x7f0200d9
int drawable menu_refresh 0x7f0200da
int drawable mf 0x7f0200db
int drawable mg 0x7f0200dc
int drawable mh 0x7f0200dd
int drawable mk 0x7f0200de
int drawable ml 0x7f0200df
int drawable mm 0x7f0200e0
int drawable mn 0x7f0200e1
int drawable mo 0x7f0200e2
int drawable more_bg 0x7f0200e3
int drawable more_btn_help 0x7f0200e4
int drawable more_btn_news 0x7f0200e5
int drawable more_btn_visit 0x7f0200e6
int drawable mp 0x7f0200e7
int drawable mq 0x7f0200e8
int drawable mr 0x7f0200e9
int drawable ms 0x7f0200ea
int drawable mt 0x7f0200eb
int drawable mu 0x7f0200ec
int drawable mv 0x7f0200ed
int drawable mw 0x7f0200ee
int drawable mx 0x7f0200ef
int drawable my 0x7f0200f0
int drawable mz 0x7f0200f1
int drawable na 0x7f0200f2
int drawable nav_bg_contactus 0x7f0200f3
int drawable nav_bg_popup_bank_detail 0x7f0200f4
int drawable nav_btn_banking_detail 0x7f0200f5
int drawable nav_btn_contact_us 0x7f0200f6
int drawable nav_btn_edit 0x7f0200f7
int drawable nav_btn_login_nav 0x7f0200f8
int drawable nav_btn_more 0x7f0200f9
int drawable nav_btn_nav_back 0x7f0200fa
int drawable nav_btn_nav_home 0x7f0200fb
int drawable nav_btn_nav_logout 0x7f0200fc
int drawable nav_btn_refer_a_friend 0x7f0200fd
int drawable nav_send 0x7f0200fe
int drawable nc 0x7f0200ff
int drawable ne 0x7f020100
int drawable nf 0x7f020101
int drawable ng 0x7f020102
int drawable ni 0x7f020103
int drawable nl 0x7f020104
int drawable no 0x7f020105
int drawable np 0x7f020106
int drawable nr 0x7f020107
int drawable nu 0x7f020108
int drawable nz 0x7f020109
int drawable om 0x7f02010a
int drawable pa 0x7f02010b
int drawable pe 0x7f02010c
int drawable pf 0x7f02010d
int drawable pg 0x7f02010e
int drawable ph 0x7f02010f
int drawable pk 0x7f020110
int drawable pl 0x7f020111
int drawable pm 0x7f020112
int drawable pn 0x7f020113
int drawable pr 0x7f020114
int drawable ps 0x7f020115
int drawable pt 0x7f020116
int drawable pw 0x7f020117
int drawable py 0x7f020118
int drawable qa 0x7f020119
int drawable re 0x7f02011a
int drawable rn 0x7f02011b
int drawable ro 0x7f02011c
int drawable rs 0x7f02011d
int drawable ru 0x7f02011e
int drawable rw 0x7f02011f
int drawable sa 0x7f020120
int drawable sb 0x7f020121
int drawable sc 0x7f020122
int drawable sd 0x7f020123
int drawable se 0x7f020124
int drawable send 0x7f020125
int drawable send_money 0x7f020126
int drawable sg 0x7f020127
int drawable sh 0x7f020128
int drawable si 0x7f020129
int drawable sj 0x7f02012a
int drawable sk 0x7f02012b
int drawable sl 0x7f02012c
int drawable sm 0x7f02012d
int drawable smsto 0x7f02012e
int drawable sn 0x7f02012f
int drawable so 0x7f020130
int drawable sr 0x7f020131
int drawable ss 0x7f020132
int drawable st 0x7f020133
int drawable step1_account 0x7f020134
int drawable step1_account_on 0x7f020135
int drawable step1_case 0x7f020136
int drawable step1_case_on 0x7f020137
int drawable step1_next 0x7f020138
int drawable step1_refesh 0x7f020139
int drawable sv 0x7f02013a
int drawable sx 0x7f02013b
int drawable sy 0x7f02013c
int drawable sz 0x7f02013d
int drawable tc 0x7f02013e
int drawable td 0x7f02013f
int drawable tf 0x7f020140
int drawable tg 0x7f020141
int drawable th 0x7f020142
int drawable tj 0x7f020143
int drawable tk 0x7f020144
int drawable tl 0x7f020145
int drawable tm 0x7f020146
int drawable to 0x7f020147
int drawable tr 0x7f020148
int drawable tt 0x7f020149
int drawable tv 0x7f02014a
int drawable tw 0x7f02014b
int drawable tz 0x7f02014c
int drawable ua 0x7f02014d
int drawable ug 0x7f02014e
int drawable um 0x7f02014f
int drawable us 0x7f020150
int drawable uy 0x7f020151
int drawable uz 0x7f020152
int drawable va 0x7f020153
int drawable vc 0x7f020154
int drawable ve 0x7f020155
int drawable vg 0x7f020156
int drawable vi 0x7f020157
int drawable vn 0x7f020158
int drawable vu 0x7f020159
int drawable wf 0x7f02015a
int drawable ws 0x7f02015b
int drawable xp 0x7f02015c
int drawable ye 0x7f02015d
int drawable yt 0x7f02015e
int drawable za 0x7f02015f
int drawable zm 0x7f020160
int drawable zw 0x7f020161
int id account_bar1_title 0x7f040009
int id account_bar1_title_right 0x7f04000a
int id account_btn_add_your_file 0x7f040015
int id account_btn_dailyrates 0x7f04000e
int id account_btn_find_trans 0x7f040013
int id account_btn_home 0x7f040008
int id account_btn_rate_alerts 0x7f04000f
int id account_btn_sendmoney 0x7f040011
int id account_btn_track 0x7f040014
int id account_btn_transaction 0x7f040012
int id account_rates_image 0x7f04000c
int id account_rates_nav_bar2 0x7f04000b
int id account_rates_nav_text1 0x7f04000d
int id alert_info_currency 0x7f04006b
int id alert_info_date 0x7f04006e
int id alert_info_email 0x7f04006c
int id alert_info_rate 0x7f04006d
int id alert_info_type 0x7f04006f
int id bank_detail_group_info1 0x7f04001d
int id bank_detail_title 0x7f04001c
int id bottomToTop 0x7f040004
int id btn_bank_detail 0x7f04001e
int id btn_contact_us 0x7f04001f
int id btn_more 0x7f040021
int id btn_refer_friends 0x7f040020
int id btn_song_info 0x7f040072
int id calculator_amount 0x7f040028
int id calculator_btn_home 0x7f040022
int id calculator_from 0x7f040025
int id calculator_rate 0x7f040029
int id calculator_send_money_btn 0x7f04002b
int id calculator_to 0x7f040026
int id calculator_to_btn 0x7f040027
int id calculator_total 0x7f04002a
int id com_facebook_login_activity_progress_bar 0x7f04002e
int id com_facebook_picker_activity_circle 0x7f04002d
int id com_facebook_picker_checkbox 0x7f040030
int id com_facebook_picker_checkbox_stub 0x7f040034
int id com_facebook_picker_divider 0x7f040038
int id com_facebook_picker_done_button 0x7f040037
int id com_facebook_picker_image 0x7f040031
int id com_facebook_picker_list_section_header 0x7f040035
int id com_facebook_picker_list_view 0x7f04002c
int id com_facebook_picker_profile_pic_stub 0x7f040032
int id com_facebook_picker_row_activity_circle 0x7f04002f
int id com_facebook_picker_search_text 0x7f04003d
int id com_facebook_picker_title 0x7f040033
int id com_facebook_picker_title_bar 0x7f04003a
int id com_facebook_picker_title_bar_stub 0x7f040039
int id com_facebook_picker_top_bar 0x7f040036
int id com_facebook_search_bar_view 0x7f04003c
int id com_facebook_usersettingsfragment_login_button 0x7f040040
int id com_facebook_usersettingsfragment_logo_image 0x7f04003e
int id com_facebook_usersettingsfragment_profile_name 0x7f04003f
int id contact_email 0x7f040044
int id contact_nav_bar3 0x7f040045
int id contact_tel1 0x7f040041
int id contact_tel2 0x7f040042
int id contact_tel3 0x7f040043
int id daily_rates_btn_edit 0x7f040048
int id daily_rates_btn_home 0x7f040047
int id daily_rates_btn_refesh 0x7f040049
int id daily_rates_editText1 0x7f040050
int id daily_rates_editText_view 0x7f04004f
int id daily_rates_group_button 0x7f04004e
int id daily_rates_image 0x7f04004b
int id daily_rates_item_img 0x7f040071
int id daily_rates_item_info 0x7f040073
int id daily_rates_item_right 0x7f040075
int id daily_rates_item_title 0x7f040074
int id daily_rates_lastupdate 0x7f04004d
int id daily_rates_listview1 0x7f040052
int id daily_rates_nav_bar1 0x7f040046
int id daily_rates_nav_bar2 0x7f04004a
int id daily_rates_nav_bar3 0x7f040053
int id daily_rates_nav_text1 0x7f04004c
int id daily_rates_search_clear 0x7f040051
int id daily_rates_title1 0x7f040076
int id daily_rates_title2 0x7f040078
int id daily_rates_value1 0x7f040077
int id daily_rates_value2 0x7f040079
int id daily_rates_value3 0x7f040089
int id facebook_btn 0x7f040055
int id facebook_btn_home 0x7f040054
int id find_btn_home 0x7f040056
int id find_by_select 0x7f040059
int id find_by_select_btn 0x7f04005a
int id find_search_btn 0x7f04005b
int id find_search_text 0x7f040058
int id forgot_bar1_title 0x7f04005d
int id forgot_btn_home 0x7f04005c
int id forgot_btn_submit 0x7f04005f
int id forgot_email 0x7f04005e
int id home_btn_account 0x7f040064
int id home_btn_bank_detail 0x7f040017
int id home_btn_cal 0x7f040068
int id home_btn_cash 0x7f040065
int id home_btn_contact_us 0x7f040018
int id home_btn_daily 0x7f040062
int id home_btn_facebook 0x7f040067
int id home_btn_ifsc 0x7f04006a
int id home_btn_login 0x7f040060
int id home_btn_logout 0x7f040061
int id home_btn_more 0x7f04001a
int id home_btn_news 0x7f040066
int id home_btn_rate_alert 0x7f040063
int id home_btn_refer_friends 0x7f040019
int id home_btn_sms 0x7f040069
int id home_group_button 0x7f040010
int id home_nav_bar1 0x7f040007
int id home_nav_bar2 0x7f040024
int id home_nav_bar3 0x7f040016
int id large 0x7f040002
int id leftToRight 0x7f040005
int id lineName 0x7f0400aa
int id login_bar1_title 0x7f040057
int id login_btn_home 0x7f040092
int id login_btn_login 0x7f040095
int id login_forgot1 0x7f040097
int id login_forgot2 0x7f040098
int id login_password 0x7f040094
int id login_register 0x7f040096
int id login_userid 0x7f040093
int id more_bottom 0x7f040099
int id more_line1 0x7f04009a
int id more_line1_btn_help 0x7f04009b
int id more_line2 0x7f04009c
int id more_line2_btn_visit 0x7f04009d
int id more_line3 0x7f04009e
int id more_line3_btn_new 0x7f04009f
int id new_bank_accountnumber 0x7f0400a3
int id new_bank_address1 0x7f0400a8
int id new_bank_address2 0x7f0400a9
int id new_bank_bankcode 0x7f0400a5
int id new_bank_bankname 0x7f0400a4
int id new_bank_bar1_title 0x7f0400a1
int id new_bank_btn_home 0x7f0400a0
int id new_bank_btn_next 0x7f0400b0
int id new_bank_city 0x7f0400ab
int id new_bank_country 0x7f0400ae
int id new_bank_country_btn 0x7f0400af
int id new_bank_holdername 0x7f0400a2
int id new_bank_postcode 0x7f0400ad
int id new_bank_rountingnumber 0x7f0400a7
int id new_bank_state 0x7f0400ac
int id new_bank_swiftcode 0x7f0400a6
int id new_beneficiary_bar1_title 0x7f0400b2
int id new_beneficiary_btn_home 0x7f0400b1
int id new_beneficiary_btn_next 0x7f0400c7
int id new_beneficiary_business_city 0x7f0400bb
int id new_beneficiary_business_country 0x7f0400be
int id new_beneficiary_business_country_btn 0x7f0400bf
int id new_beneficiary_business_postcode 0x7f0400bd
int id new_beneficiary_business_state 0x7f0400bc
int id new_beneficiary_business_street 0x7f0400b9
int id new_beneficiary_business_suburb 0x7f0400ba
int id new_beneficiary_contact_email 0x7f0400c6
int id new_beneficiary_contact_primary 0x7f0400c2
int id new_beneficiary_contact_primary_select 0x7f0400c0
int id new_beneficiary_contact_primary_select_btn 0x7f0400c1
int id new_beneficiary_contact_second 0x7f0400c5
int id new_beneficiary_contact_second_select 0x7f0400c3
int id new_beneficiary_contact_second_select_btn 0x7f0400c4
int id new_beneficiary_personal_birthday_picker 0x7f0400c8
int id new_beneficiary_personal_companyname 0x7f0400b5
int id new_beneficiary_personal_firstname 0x7f0400b3
int id new_beneficiary_personal_identification 0x7f0400b6
int id new_beneficiary_personal_identification_btn 0x7f0400b7
int id new_beneficiary_personal_idno 0x7f0400b8
int id new_beneficiary_personal_surname 0x7f0400b4
int id new_sender_bar1_title 0x7f0400ca
int id new_sender_btn_home 0x7f0400c9
int id new_sender_btn_next 0x7f0400f0
int id new_sender_business_checkbox_same 0x7f0400e1
int id new_sender_business_country 0x7f0400de
int id new_sender_business_country_btn 0x7f0400df
int id new_sender_business_country_pre 0x7f0400e7
int id new_sender_business_country_pre_btn 0x7f0400e8
int id new_sender_business_postcode 0x7f0400dd
int id new_sender_business_postcode_pre 0x7f0400e6
int id new_sender_business_state 0x7f0400db
int id new_sender_business_state_btn 0x7f0400dc
int id new_sender_business_state_pre 0x7f0400e4
int id new_sender_business_state_pre_btn 0x7f0400e5
int id new_sender_business_street 0x7f0400d9
int id new_sender_business_street_pre 0x7f0400e2
int id new_sender_business_suburb 0x7f0400da
int id new_sender_business_suburb_pre 0x7f0400e3
int id new_sender_contact_email 0x7f0400ef
int id new_sender_contact_primary 0x7f0400eb
int id new_sender_contact_primary_select 0x7f0400e9
int id new_sender_contact_primary_select_btn 0x7f0400ea
int id new_sender_contact_second 0x7f0400ee
int id new_sender_contact_second_select 0x7f0400ec
int id new_sender_contact_second_select_btn 0x7f0400ed
int id new_sender_personal_birthday 0x7f0400ce
int id new_sender_personal_birthday_btn 0x7f0400cf
int id new_sender_personal_birthday_picker 0x7f0400f1
int id new_sender_personal_businessname 0x7f0400cd
int id new_sender_personal_firstname 0x7f0400cb
int id new_sender_personal_identification 0x7f0400d2
int id new_sender_personal_identification_btn 0x7f0400d3
int id new_sender_personal_idexpiry 0x7f0400d5
int id new_sender_personal_idexpiry_btn 0x7f0400d6
int id new_sender_personal_idissuer 0x7f0400d7
int id new_sender_personal_idno 0x7f0400d4
int id new_sender_personal_nationality 0x7f0400d0
int id new_sender_personal_nationality_btn 0x7f0400d1
int id new_sender_personal_occupation 0x7f0400d8
int id new_sender_personal_surname 0x7f0400cc
int id news_rates_btn_home 0x7f0400f3
int id news_rates_group_button 0x7f0400f7
int id news_rates_image 0x7f0400f6
int id news_rates_listview1 0x7f0400f8
int id news_rates_nav_bar1 0x7f0400f2
int id news_rates_nav_bar2 0x7f0400f5
int id news_rates_nav_bar3 0x7f0400f9
int id news_rates_title 0x7f0400f4
int id normal 0x7f040001
int id picker_subtitle 0x7f04003b
int id progressBar1 0x7f0400fa
int id rate_alert_checkbox_notification 0x7f040101
int id rate_alert_email 0x7f0400fc
int id rate_alert_me 0x7f040102
int id rate_alert_me_notify 0x7f040103
int id rate_alert_pair_from 0x7f0400fd
int id rate_alert_pair_with 0x7f0400fe
int id rate_alert_pair_with_btn 0x7f0400ff
int id rate_alerts_btn_home 0x7f0400fb
int id rate_alerts_rate 0x7f040100
int id register_accept 0x7f040130
int id register_bar1_title 0x7f040105
int id register_btn_home 0x7f040104
int id register_btn_submit 0x7f040131
int id register_business_checkbox_same 0x7f04011e
int id register_business_country 0x7f04011c
int id register_business_country_btn 0x7f04011d
int id register_business_country_pre 0x7f040124
int id register_business_country_pre_btn 0x7f040125
int id register_business_postcode 0x7f04011b
int id register_business_postcode_pre 0x7f040123
int id register_business_state 0x7f040119
int id register_business_state_btn 0x7f04011a
int id register_business_state_pre 0x7f040121
int id register_business_state_pre_btn 0x7f040122
int id register_business_street 0x7f040117
int id register_business_street_pre 0x7f04011f
int id register_business_suburb 0x7f040118
int id register_business_suburb_pre 0x7f040120
int id register_contact_email 0x7f04012c
int id register_contact_primary 0x7f040128
int id register_contact_primary_select 0x7f040126
int id register_contact_primary_select_btn 0x7f040127
int id register_contact_second 0x7f04012b
int id register_contact_second_select 0x7f040129
int id register_contact_second_select_btn 0x7f04012a
int id register_login_password 0x7f040107
int id register_login_repassword 0x7f040108
int id register_login_username 0x7f040106
int id register_personal_birthday 0x7f04010c
int id register_personal_birthday_btn 0x7f04010d
int id register_personal_birthday_picker 0x7f040132
int id register_personal_businessname 0x7f04010b
int id register_personal_firstname 0x7f040109
int id register_personal_identification 0x7f040110
int id register_personal_identification_btn 0x7f040111
int id register_personal_idexpiry 0x7f040113
int id register_personal_idexpiry_btn 0x7f040114
int id register_personal_idissuer 0x7f040115
int id register_personal_idno 0x7f040112
int id register_personal_nationality 0x7f04010e
int id register_personal_nationality_btn 0x7f04010f
int id register_personal_occupation 0x7f040116
int id register_personal_surname 0x7f04010a
int id register_source 0x7f04012d
int id register_source_btn 0x7f04012e
int id register_term_and_condition 0x7f04012f
int id rightToLeft 0x7f040003
int id rss_content_view 0x7f04007b
int id rss_link 0x7f04007c
int id rss_title_view 0x7f04007a
int id small 0x7f040000
int id sms_btn_home 0x7f04017a
int id sms_btn_send 0x7f04017c
int id sms_codearea 0x7f04017e
int id sms_codearea_btn 0x7f04017f
int id sms_content 0x7f040181
int id sms_count 0x7f040182
int id sms_count_text 0x7f04017b
int id sms_number_to 0x7f040180
int id sms_number_to_btn 0x7f04017d
int id step1_account_btn 0x7f040138
int id step1_btn_home 0x7f040133
int id step1_by_select 0x7f040135
int id step1_by_select_btn 0x7f040136
int id step1_case_btn 0x7f040137
int id step1_extra_comment 0x7f040140
int id step1_foreign_amount 0x7f04013e
int id step1_foreign_amount1 0x7f04013f
int id step1_less_com 0x7f04013b
int id step1_next_btn 0x7f040141
int id step1_payment_amount 0x7f040139
int id step1_payment_amount1 0x7f04013a
int id step1_purpose 0x7f040134
int id step1_rate_exchange 0x7f04013d
int id step1_transfer_amount 0x7f04013c
int id step2_btn_home 0x7f040142
int id step2_btn_new 0x7f040143
int id step2_by_select 0x7f040145
int id step2_by_select_btn 0x7f040146
int id step2_item_bankid 0x7f040082
int id step2_item_date 0x7f040080
int id step2_item_img 0x7f040081
int id step2_item_info 0x7f04007d
int id step2_item_right 0x7f04007f
int id step2_item_title 0x7f04007e
int id step2_listview1 0x7f040149
int id step2_next_btn 0x7f040148
int id step2_search_btn 0x7f040147
int id step2_search_text 0x7f040144
int id step3_btn_home 0x7f04014a
int id step3_btn_new 0x7f04014b
int id step3_by_select 0x7f04014d
int id step3_by_select_btn 0x7f04014e
int id step3_cont_btn_home 0x7f040152
int id step3_cont_btn_new 0x7f040153
int id step3_cont_listview1 0x7f040154
int id step3_cont_next_btn 0x7f040155
int id step3_listview1 0x7f040151
int id step3_next_btn 0x7f040150
int id step3_search_btn 0x7f04014f
int id step3_search_text 0x7f04014c
int id step4_bank_accountnumber 0x7f040171
int id step4_bank_address 0x7f04016f
int id step4_bank_bankname 0x7f04016b
int id step4_bank_code1 0x7f04016c
int id step4_bank_code2 0x7f04016d
int id step4_bank_code3 0x7f04016e
int id step4_bank_holdername 0x7f040170
int id step4_bank_review 0x7f04016a
int id step4_bar1_title 0x7f040157
int id step4_beneficiary_companyname 0x7f040164
int id step4_beneficiary_email 0x7f040168
int id step4_beneficiary_fullname 0x7f040163
int id step4_beneficiary_identification 0x7f040165
int id step4_beneficiary_primarycontact 0x7f040166
int id step4_beneficiary_redidentialbusinessaddress 0x7f040169
int id step4_beneficiary_secondarycontact 0x7f040167
int id step4_btn_home 0x7f040156
int id step4_btn_next 0x7f040179
int id step4_checkbox_agreement 0x7f040178
int id step4_sender_businessaddress 0x7f040161
int id step4_sender_companyname 0x7f04015b
int id step4_sender_dateofbirth 0x7f040159
int id step4_sender_email 0x7f04015f
int id step4_sender_fullname 0x7f040158
int id step4_sender_identification 0x7f04015c
int id step4_sender_nationally 0x7f04015a
int id step4_sender_postaladdress 0x7f040162
int id step4_sender_primarycontact 0x7f04015d
int id step4_sender_residentialaddress 0x7f040160
int id step4_sender_secondarycontact 0x7f04015e
int id step4_transfer_comments 0x7f040177
int id step4_transfer_commission 0x7f040173
int id step4_transfer_exchange 0x7f040175
int id step4_transfer_foreign 0x7f040176
int id step4_transfer_payment 0x7f040172
int id step4_transfer_transfer 0x7f040174
int id success_btn_home 0x7f040183
int id textView1 0x7f0400e0
int id topToBottom 0x7f040006
int id transaction_item_bottom_right 0x7f04008e
int id transaction_item_image 0x7f04008f
int id transaction_item_left1 0x7f040084
int id transaction_item_left2 0x7f040085
int id transaction_item_left3 0x7f040087
int id transaction_item_left4 0x7f04008a
int id transaction_item_left5 0x7f04008c
int id transaction_item_right1 0x7f040070
int id transaction_item_right2 0x7f040086
int id transaction_item_right3 0x7f040088
int id transaction_item_right4 0x7f04008b
int id transaction_item_right5 0x7f04008d
int id transaction_item_right_status 0x7f040083
int id transaction_item_right_status_pendding 0x7f040091
int id transaction_item_right_status_processed 0x7f040090
int id view_outside 0x7f04001b
int id webview_bar1_title 0x7f040023
int id webview_btn_home 0x7f040184
int id webview_webview 0x7f040185
int layout account_screen 0x7f030000
int layout bank_detail 0x7f030001
int layout calculator 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_usersettingsfragment 0x7f030010
int layout contact_us 0x7f030011
int layout daily_rates 0x7f030012
int layout facebook 0x7f030013
int layout find_remittance 0x7f030014
int layout forgot 0x7f030015
int layout home 0x7f030016
int layout listview_item_alert 0x7f030017
int layout listview_item_daily_rates 0x7f030018
int layout listview_item_daily_rates2 0x7f030019
int layout listview_item_new1 0x7f03001a
int layout listview_item_new2 0x7f03001b
int layout listview_item_step2 0x7f03001c
int layout listview_item_step4 0x7f03001d
int layout listview_item_transaction 0x7f03001e
int layout listview_item_transaction2 0x7f03001f
int layout login 0x7f030020
int layout more 0x7f030021
int layout new_bank 0x7f030022
int layout new_beneficiary 0x7f030023
int layout new_sender 0x7f030024
int layout news 0x7f030025
int layout progress_dialog 0x7f030026
int layout rate_alert 0x7f030027
int layout register 0x7f030028
int layout remittance_step1 0x7f030029
int layout remittance_step2 0x7f03002a
int layout remittance_step3 0x7f03002b
int layout remittance_step3_cont 0x7f03002c
int layout remittance_step4 0x7f03002d
int layout sms 0x7f03002e
int layout success 0x7f03002f
int layout webviewscreen 0x7f030030
int string action_settings 0x7f07001a
int string app_id 0x7f07001f
int string app_name 0x7f070019
int string com_facebook_choose_friends 0x7f07000f
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_internet_permission_error_message 0x7f070013
int string com_facebook_internet_permission_error_title 0x7f070012
int string com_facebook_loading 0x7f070011
int string com_facebook_loginview_cancel_action 0x7f070006
int string com_facebook_loginview_log_in_button 0x7f070002
int string com_facebook_loginview_log_out_action 0x7f070005
int string com_facebook_loginview_log_out_button 0x7f070001
int string com_facebook_loginview_logged_in_as 0x7f070003
int string com_facebook_loginview_logged_in_using_facebook 0x7f070004
int string com_facebook_logo_content_description 0x7f070007
int string com_facebook_nearby 0x7f070010
int string com_facebook_picker_done_button_text 0x7f07000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000c
int string com_facebook_placepicker_subtitle_format 0x7f07000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000d
int string com_facebook_requesterror_password_changed 0x7f070016
int string com_facebook_requesterror_permissions 0x7f070018
int string com_facebook_requesterror_reconnect 0x7f070017
int string com_facebook_requesterror_relogin 0x7f070015
int string com_facebook_requesterror_web_login 0x7f070014
int string com_facebook_usersettingsfragment_log_in_button 0x7f070008
int string com_facebook_usersettingsfragment_logged_in 0x7f070009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000a
int string hello_world 0x7f07001b
int string password 0x7f07001e
int string register 0x7f07001c
int string userid 0x7f07001d
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style Theme_MyDialogTran 0x7f080004
int style Theme_MyScreenTran 0x7f080005
int style Theme_MyScreenTranNorman 0x7f080006
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int[] styleable MultiDirectionSlidingDrawer { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable MultiDirectionSlidingDrawer_allowSingleTap 5
int styleable MultiDirectionSlidingDrawer_animateOnClick 6
int styleable MultiDirectionSlidingDrawer_bottomOffset 3
int styleable MultiDirectionSlidingDrawer_content 2
int styleable MultiDirectionSlidingDrawer_direction 0
int styleable MultiDirectionSlidingDrawer_handle 1
int styleable MultiDirectionSlidingDrawer_topOffset 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
