<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bcd8ff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_nav_bar1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_nav"
        android:orientation="vertical" >

        <Button
            android:id="@+id/account_btn_home"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/nav_btn_nav_home" />

        <TextView
            android:id="@+id/account_bar1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dip"
            android:paddingTop="7dip"
            android:text="Account"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/account_bar1_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dip"
            android:paddingTop="7dip"
            android:text="Hi, User"
            android:textColor="@color/Red"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_rates_nav_bar2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/home_nav_bar1"
        android:background="@drawable/bg_nav"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/account_rates_image"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/banner" />

        <RelativeLayout
            android:id="@+id/account_rates_nav_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp" >

            <Button
                android:id="@+id/account_btn_dailyrates"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_dailyrates"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/account_btn_rate_alerts"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rate_alerts"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_group_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/account_rates_nav_bar2"
        android:layout_marginBottom="48dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/account_btn_sendmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_sendmoney"
            android:layout_marginTop="20dp" 
            android:layout_marginLeft="20dp" 
            android:layout_marginRight="20dp"/>
        
        <Button
            android:id="@+id/account_btn_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_transaction"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" 
            android:layout_marginRight="20dp" />
        
        <Button
            android:id="@+id/account_btn_find_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_find_trans"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" 
            android:layout_marginRight="20dp" />
        
        <Button
            android:id="@+id/account_btn_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_track"
            android:layout_marginTop="20dp" 
            android:layout_marginLeft="20dp" 
            android:layout_marginRight="20dp"/>
        
        <Button
            android:id="@+id/account_btn_add_your_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_add_your_file"
            android:layout_marginTop="20dp" 
            android:layout_marginLeft="20dp" 
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_nav_bar3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_nav"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_bank_detail"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/nav_btn_banking_detail" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_contact_us"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/nav_btn_contact_us" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_refer_friends"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/nav_btn_refer_a_friend" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_more"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nav_btn_more" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>