<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nav_bg_contactus" >

        <TextView
            android:id="@+id/bank_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Contact Us"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/bank_detail_title"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <LinearLayout
                android:id="@+id/bank_detail_group_info1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:gravity="center"
                    android:text="GMT MONEY TRANSFER &amp;\nEXCHANGE"
                    android:textColor="#0c3e6e"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="SHOP 2,2 STATION STREET EST\nHARRIS PARK\nSYDNEY NSW 2150"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOTLINE:"
                        android:textColor="#0c3e6e"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/contact_tel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1300 783 036"
                        android:textColor="#0812ff"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel:"
                        android:textStyle="bold" 
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/contact_tel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+612 86773534"
                        android:textColor="#0812ff"
                        android:textStyle="bold"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textStyle="bold" 
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/contact_tel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0466392621"
                        android:textColor="#0812ff"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAX:"
                        android:textColor="#0c3e6e"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+612 82466621"
                        android:textColor="#0812ff"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="#0c3e6e"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/contact_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="info@gmtmoney.com.au"
                        android:textColor="#0812ff"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_nav_bar3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_bank_detail"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_contact_us"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_refer_friends"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>