<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:layout_marginTop="1dp"
    android:background="@drawable/daily_rate_bg_cell"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/btn_song_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/daily_rates_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="Top News"
            android:textSize="20dp" 
            android:layout_centerVertical="true"
            android:textColor="@color/Black"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/bg_right_arrow"/>
    </RelativeLayout>

</RelativeLayout>