<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bcd8ff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_nav_bar1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_nav"
        android:orientation="vertical" >

        <Button
            android:id="@+id/step4_btn_home"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/btn_nav_back" />

        <TextView
            android:id="@+id/step4_bar1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dip"
            android:paddingTop="7dip"
            android:text="Remittance"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_nav_bar2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/home_nav_bar1"
        android:background="@drawable/bg_nav"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:src="@drawable/banner" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/home_group_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/home_nav_bar2"
        android:layout_marginBottom="48dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="7dip"
                android:paddingTop="7dip"
                android:text="Step4: Confirm Details"
                android:textColor="#094779"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="7dip"
                android:paddingTop="7dip"
                android:text="Sender Details"
                android:textColor="#9d0000"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Full Name"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/step4_sender_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/step4_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_submit" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/home_nav_bar3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_nav"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_bank_detail"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/nav_btn_banking_detail" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_contact_us"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/nav_btn_contact_us" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_refer_friends"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/nav_btn_refer_a_friend" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/home_btn_more"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nav_btn_more" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>